!CfgFileCrc:b0ce9c4f
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2024-07-02 16:32:21 UTC by SYSTEM automatically
!Last configuration was saved at 2024-07-02 17:26:37 UTC
!MKHash 0000000000000000
#
sysname CE1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10
#
aaa
 local-user martin password irreversible-cipher $1c$b~09VC@dB0$h\bk~:_%e1F`j:GzbY^VngBd3)jt(YO#PoG{w!o"$
 local-user martin service-type telnet ssh http
 local-user martin level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif10
 ip address 192.168.10.1 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 shutdown
#
interface GE1/0/1
 undo shutdown
 port default vlan 10
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
ssh user Martin
ssh user Martin authentication-type all
ssh user Martin service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
vm-manager
#
return
